<?php
//1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$a =0;
while ($a++ <100)
    if ($a % 3 == 0)
    echo $a." ";

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.


echo ("<br>");
$b = 0;
do {
    if ($b == 0)
        echo $b . " - ноль; <br>";
    elseif ($b % 2 == 0)
        echo $b . " - четное число; <br>";
    else echo $b . " - нечетное число; <br>";
    $b++;
} while ($b <= 10);


echo ("<br>");

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)

$region = [ 'Московская область' => ['Москва','Зеленоград','Клин'],
            'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
            'Рязанская область' => ['Шацк','Спасск-Рязанский','Касимов']];

//print_r ($region);
foreach ($region as $obl => $gor)  {
    echo $obl."<br/>";
    foreach ($gor as $obj);
    echo $obj. "<br/>";
}







echo ("<br>");

//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания
//(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
//Написать функцию транслитерации строк.


$str = "Привет этот безумный МИР!!!";

function trans ($str) {
   $abc = [
       'а' => 'a',   'б' => 'b',   'в' => 'v',
       'г' => 'g',   'д' => 'd',   'е' => 'e',
       'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
       'и' => 'i',   'й' => 'y',   'к' => 'k',
       'л' => 'l',   'м' => 'm',   'н' => 'n',
       'о' => 'o',   'п' => 'p',   'р' => 'r',
       'с' => 's',   'т' => 't',   'у' => 'u',
       'ф' => 'f',   'х' => 'h',   'ц' => 'c',
       'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
       'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
       'э' => 'e',   'ю' => 'yu',  'я' => 'ya',
       'А' => 'A',   'Б' => 'B',   'В' => 'V',
       'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
       'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
       'И' => 'I',   'Й' => 'Y',   'К' => 'K',
       'Л' => 'L',   'М' => 'M',   'Н' => 'N',
       'О' => 'O',   'П' => 'P',   'Р' => 'R',
       'С' => 'S',   'Т' => 'T',   'У' => 'U',
       'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
       'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
       'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
       'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
   ];
   $x = strtr($str, $abc);

   return str_replace(" ", "_", $x);
};
echo trans($str);

//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

//echo  str_replace(" ", "_", $transX);
echo ("<br>");

//6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
// Необходимо представить пункты меню как элементы массива и вывести их циклом.
// Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

$menu =[
    'Главная',
    'Компания' => ['О компании', 'партнеры'],
    'Услуги' => ['Разрабока','Продвижение'],
    'Цены' => ['Разрабока','Продвижение'],
    'Проекты'=> ['Разрабока','Продвижение'],
    'Новости'=> ['Разрабока','Продвижение'],
    'Контакты'
];
echo "<ul>";
foreach ($menu as $key => $item) {
    if(gettype($item) == "array") {
        echo "<li>$key</li>";
        echo "<ul>";
        foreach ($item as $item2) {
            echo "<li>$item2</li>";
        }
        echo "</ul>";
    } else {
        echo "<li>$item</li>";
    }
}
echo "</ul>";

//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for ($i=0; $i <= 9; print $i, $i++) {
    # code...
}
echo ("<br>");

//8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
foreach ($region as $key => $value) {
    foreach ($value as $key2 => $value2) {
        if (mb_substr($value2, 0, 1) === "К") {
            $citys .= $value2 . " ";
        }
    }
}
echo $citys;

echo ("<br>");
//7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for ($i=0; $i <= 9; print $i, $i++) {

}
echo ("<br>");

print_r($_SERVER);